version: '3'
services:

  bebot:
    build:
      context: .
      dockerfile: .Dockerfile
    container_name: bebot
    hostname: bebot
    volumes:
      - ./:/BeBot-master/
    working_dir: /BeBot-master
    environment:
      OSTYPE: "docker"
    command:
      - php
      - StartBot.php
